#文件临时目录
file.tmp.path = /tmp/

#redis配置
redis.host=127.0.0.1
redis.port=6379

#jdbc.url
#jdbc.url.cms=jdbc:mysql://116.62.148.11:3306/drug?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url.cms=jdbc:mysql://10.106.43.133:3306/drug?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=Plusea
jdbc.password=root
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#domain = 127.0.0.1


file_path_windows=D:\\resource\\file\\
file_path_linux=/data/local/resource/file/