# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug, stdout, logfile


log4j.logger.org.springframework=debug
log4j.logger.org.struts2=WARN
log4j.logger.org.mybatis.SQL=debug
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.com.google.code.yanf4j=WARN
log4j.logger.net.rubyeye.xmemcached=WARN
log4j.logger.org.mybatis.spring=debug
log4j.logger.org.apache.activemq=WARN
log4j.logger.providers.XmlConfigurationProvider=WARN
#log4j.logger.org.springframework.web.servlet.DispatcherServlet=WARN
#log4j.logger.org.acegisecurity=INFO
#log4j.logger.org.springframework.web.servlet.handler=INFO


#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-4p,%t,%d{MM-dd HH:mm:ss.SSS},%c{2}.%M:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/cms.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep 9 backup files.
log4j.appender.logfile.MaxBackupIndex=9 
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %p [%c] - %m%n
