#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/drug?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=root
database_name=drug


#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:ace
#username=test
#password=test
#database_name=ace
