#default code path
source_root_package=src.main.java
webroot_package=WebRoot

#ftl resource url
templatepath=ace/template
system_encoding=utf-8

bussi_package=com.ace.app

#Search Param num [User defined]
MYJ_GENERATE_TABLE_ID=id
MYJ_UI_SEARCH_FILED_NUM=1

